;; toolsdeps-figwheel-devcards/deps.edn

{:paths   ["src"]

 :deps    {org.clojure/clojure            {:mvn/version "1.10.3"}
           org.clojure/spec.alpha         {:mvn/version "0.2.194"}
           org.clojure/clojurescript      {:mvn/version "1.10.439"}
           org.slf4j/slf4j-api            {:mvn/version "1.7.30"}
           org.slf4j/jul-to-slf4j         {:mvn/version "1.7.30"}
           org.slf4j/jcl-over-slf4j       {:mvn/version "1.7.30"}
           org.slf4j/log4j-over-slf4j     {:mvn/version "1.7.30"}
           org.slf4j/osgi-over-slf4j      {:mvn/version "1.7.30"}
           ch.qos.logback/logback-classic {:mvn/version "1.2.3"}}

 :aliases {:dev      {:extra-deps  {com.bhauman/figwheel-main     {:mvn/version "0.2.14"}
                                    devcards/devcards             {:mvn/version "0.2.7"}
                                    com.bhauman/cljs-test-display {:mvn/version "0.1.1"}}
                      :extra-paths ["resources" "devcards" "test"]}

           :prod     {:extra-deps  {com.bhauman/figwheel-main {:mvn/version "0.2.14"}}
                      :extra-paths ["resources"]}

           :test     {:extra-deps  {lambdaisland/kaocha       {:mvn/version "1.0.887"}
                                    lambdaisland/kaocha-cljs  {:mvn/version "1.0.107"}}
                      :main-opts   ["--main" "kaocha.runner" "unit-cljs"]
                      :extra-paths ["test"]}

           :repl     { ;;:extra-deps  {com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
                      :main-opts   ["--main" "figwheel.main" "--build" "dev" "--repl"]}

           :run/main {:main-opts   ["-m" "toolsdeps-figwheel-devcards.core"]}}}
